{
    "configurations": [
        {
            "name": "RyddelmystEditor Editor Linux Development (Ryddelmyst)",
            "intelliSenseMode": "clang-x64",
            "compileCommands": "/home/jeffcreswell/gamedev/RPGs/ryddelmyst/Ryddelmyst/.vscode/compileCommands_Ryddelmyst.json",
            "cStandard": "c11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}