{
	"FileVersion": 3,
	"EngineAssociation": "{00043E89-08D7-BEAF-FD9B-2E809A92C654}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Ryddelmyst",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "CodeEditor",
			"Enabled": true
		},
		{
			"Name": "CodeView",
			"Enabled": true
		}
	]
}